<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(30, 38%, 92%);
      min-height: 100vh;
      display: grid;
      place-content: center;
    }
    .main {
      background-color: white;
      margin: 50px auto;
      border-radius: 15px;
      width: 600px;
      height: 450px;
      display: flex;
      flex-direction: row;
    }
    .main-image {
      width: 50%;
      border-radius: 15px 0px 0px 15px;
      background-image: url('images/image-product-desktop.jpg');
      background-position: center center;
      background-size: cover;
    }
    .main-informations {
      width: 50%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
    }
    .main-informations-h1 {
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
    }
    .main-informations-p {
      font-family: 'Montserrat', sans-serif;
      font-size: 0.9em;
      color: hsl(228, 12%, 48%);
    }
    .main-informations-price {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;
    }
    .main-informations-price1 {
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 2.5em;
    }
    .main-informations-price2 {
      color: hsl(228, 12%, 48%);
    }
    .main-informations-button {
      border: none;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(158, 36%, 37%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      gap: 15px;
    }
    .main-informations-button:hover {
      background-color: hsl(158, 42%, 22%);
    }

    @media (max-width:600px) {
      .main {
      background-color: white;
      margin: 50px auto;
      border-radius: 15px;
      width: 340px;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
    .main-image {
      width: 340px;
      height: 300px;
      border-radius: 15px 15px 0px 0px;
      background-image: url('images/image-product-desktop.jpg');
      background-position: center center;
      background-size: cover;
    }
    .main-informations {
      width: 80%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
    }
    }
  </style>
</head>
<body>

  <main class="main">
    <div class="main-image"></div>
    <div class="main-informations">
      <p class="main-informations-p">PERFUME</p>
      <h1 class="main-informations-h1">Gabrielle Essence Eau De Parfum</h1>
      <p class="main-informations-p">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="main-informations-price">
        <p class="main-informations-price1">$149.99</p>
        <p class="main-informations-price2"><s>$169.99</s></p>
      </div>
      <div class="main-informations-button">
        <img src="images/icon-cart.svg" alt="cart icon">
        <p>Add to Cart</p>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/TeffyyyyRachel">Stéphanie Rachel</a>.
    </div>
  </footer>
</body>
</html>